VITE_FIREBASE_API_KEY="AIzaSyA5sFVzNjujPBWgT1AGaZzCRFp6S5Wrhhk"
VITE_FIREBASE_AUTH_DOMAIN="vakeel-ai-64934.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vakeel-ai-64934"
VITE_FIREBASE_STORAGE_BUCKET="vakeel-ai-64934.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="457959240688"
VITE_FIREBASE_APP_ID="1:457959240688:web:abac77e0ae5c93f6f62335"
VITE_FIREBASE_MEASUREMENT_ID="G-PNQWSM6Q19"